{
  "dependencies": {
    "chai": "^4.3.7",
    "joi": "^17.13.3",
    "mocha": "^11.1.0",
    "supertest": "^7.0.0"
  },
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "cypress": "^14.2.0",
    "mochawesome": "^7.1.3"
  },
  "scripts": {
    "test": "mocha tests/*.spec.js --reporter mochawesome --reportDir mochawesome-report",
    "merge-report": "npx mochawesome-merge mochawesome-report/*.json -o mochawesome-report/merged.json",
    "fix-merged-json": "node scripts/fix-merged-json.js",
    "generate-report": "npm run merge-report && npm run fix-merged-json && npx marge mochawesome-report/merged.json --reportDir mochawesome-report --inline --enableCharts --enableTestCode"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
